<wxs src="./src/data-adapter.wxs" module="dataAdapter"></wxs>

<view class="${_component}">
    <view>
        格式化组件名称： {{dataAdapter.formatName(name)}}
    </view>
    <view>
        <label>组件类型</label>：{{type}}
    </view>
    <view>
        <label>描述</label>：{{description}}
    </view>
    <view>
        <button catchtap="changeName" type="primary">同步操作</button>
        <button catchtap="asyncChangeName" type="default">异步操作</button>
    </view>
</view>